# watsonx-ai-java-sdk

./: .gitignore  README.md  pom.xml  test.sh
auth/: pom.xml
auth/src/main/java/com/ibm/watsonx/auth/: BearerInterceptor.java  IAMAuthenticator.java  IdentityTokenResponse.java
auth/src/test/java/com/ibm/watsonx/auth/: BearerInterceptorTest.java  IAMAuthenticatorAsyncTest.java  IAMAuthenticatorSyncTest.java
auth/src/test/java/com/ibm/watsonx/auth/utils/: Utils.java
core/: pom.xml
core/src/main/java/com/ibm/watsonx/core/: HttpUtils.java  Json.java
core/src/main/java/com/ibm/watsonx/core/auth/: AuthenticationProvider.java
core/src/main/java/com/ibm/watsonx/core/chat/: JsonSchema.java
core/src/main/java/com/ibm/watsonx/core/exeception/: WatsonxException.java
core/src/main/java/com/ibm/watsonx/core/http/: AsyncHttpClient.java  AsyncHttpInterceptor.java  BaseHttpClient.java  SyncHttpClient.java  SyncHttpInterceptor.java
core/src/main/java/com/ibm/watsonx/core/spi/json/: JsonAdapter.java
core/src/test/java/com/ibm/watsonx/core/: AsyncHttpClientTest.java  JsonSchemaTest.java  JsonTest.java  LoggerInterceptorTest.java  RetryInterceptorTest.java  SyncHttpClientTest.java  WatsonxErrorTest.java
modules/auth/: pom.xml
modules/auth/src/main/java/com/ibm/watsonx/auth/: BearerInterceptor.java  IAMAuthenticator.java  IdentityTokenResponse.java
modules/auth/src/test/java/com/ibm/watsonx/auth/: BearerInterceptorTest.java  IAMAuthenticatorAsyncTest.java  IAMAuthenticatorSyncTest.java
modules/auth/src/test/resources/: log4j2.xml
modules/runtime/: pom.xml
modules/runtime/src/main/java/com/ibm/watsonx/runtime/: CloudRegion.java  WatsonxParameters.java  WatsonxService.java
modules/runtime/src/test/java/com/ibm/watsonx/runtime/: ChatServiceTest.java  EmbeddingServiceTest.java  RerankServiceTest.java  TokenizationServiceTest.java
modules/watsonx-ai/: pom.xml
modules/watsonx-ai-core/: pom.xml
modules/watsonx-ai-core/src/test/resources/: log4j2.xml
modules/watsonx-ai/src/main/java/com/ibm/watsonx/ai/: CloudRegion.java  Crypto.java  WatsonxJacksonModule.java  WatsonxParameters.java  WatsonxRestClient.java  WatsonxService.java
modules/watsonx-ai/src/test/resources/: batch_list_response.json  batch_response_list.json  batch_submit_response.json  chat_response_multiple_choices.json  chat_response_multiple_choices_different_finish_reasons.json  chat_response_multiple_choices_with_tools.json  chat_streaming_response_multiple_choices.txt  chat_streaming_response_multiple_choices_different_finish_reasons.txt  chat_streaming_response_multiple_choices_with_tools.txt  classification_job_error.json  create_schema_response.json  file_response_list.json  file_retrive.jsonl  file_to_upload.jsonl  file_to_upload_with_one_error.jsonl  foundation_model_response.json  foundation_model_tasks_response.json  gpt_oss_thinking_response.txt  gpt_oss_thinking_streaming_response.txt  granite_thinking_response.txt  improve_schema_job.json  improve_schema_job_error.json  improve_schema_response.json  log4j2.xml  merge_schema_job.json  merge_schema_job_error.json  merge_schema_response.json  thinking_streaming_response.txt
samples/: pom.xml
samples/batch/: README.md  pom.xml
samples/batch/src/main/java/com/ibm/batch/: App.java
samples/chatbot/: README.md  pom.xml
samples/chatbot-reasoning/: README.md  pom.xml
samples/chatbot-reasoning/src/main/java/com/ibm/chatbot/: AiService.java  App.java  ChatMemory.java
samples/chatbot-streaming/: README.md  pom.xml
samples/chatbot-streaming-reasoning/: README.md  pom.xml
samples/chatbot-streaming-reasoning/src/main/java/com/ibm/chatbot/: AiService.java  App.java  ChatMemory.java
samples/chatbot-streaming-simple-blocking/: README.md  pom.xml
samples/chatbot-streaming-simple-blocking/src/main/java/com/ibm/chatbot/: App.java
samples/chatbot-streaming-tools/: README.md  pom.xml
samples/chatbot-streaming-tools/src/main/java/com/ibm/chatbot/: AiService.java  App.java  ChatMemory.java  Tools.java
samples/chatbot-streaming-with-tool-interceptor/: README.md  pom.xml
samples/chatbot-streaming-with-tool-interceptor/src/main/java/com/ibm/chatbot/: App.java  ChatBot.java  SendEmailTool.java  TimeTool.java
samples/chatbot-streaming-with-tool-interceptor/src/main/resources/: log4j2.xml
samples/chatbot-streaming/src/main/java/com/ibm/chatbot/: AiService.java  App.java  ChatMemory.java
samples/chatbot-tools/: README.md  pom.xml
samples/chatbot-tools/src/main/java/com/ibm/chatbot/: AiService.java  App.java  ChatMemory.java  Tools.java
samples/chatbot-with-tool-registry/: README.md  pom.xml
samples/chatbot-with-tool-registry/src/main/java/com/ibm/chatbot/: App.java
samples/chatbot/src/main/java/com/ibm/chatbot/: AiService.java  App.java  ChatMemory.java
samples/cp4d-authentication/: README.md  pom.xml
samples/cp4d-authentication/src/main/java/com/ibm/cp4d/: App.java
samples/deployment/: README.md  pom.xml
samples/deployment/src/main/java/com/ibm/deployment/: App.java
samples/detection/: README.md  pom.xml
samples/detection/src/main/java/com/ibm/detection/: App.java
samples/embedding-text/: README.md  pom.xml
samples/embedding-text/src/main/java/com/ibm/embedding/: App.java
samples/image-analyzer/: README.md  pom.xml
samples/image-analyzer/src/main/java/com/ibm/image_analyzer/: App.java
samples/rerank/: README.md  pom.xml
samples/rerank/src/main/java/com/ibm/rerank/: App.java
samples/text-classification/: README.md  pom.xml
samples/text-classification/src/main/java/com/ibm/classification/: App.java
samples/text-extraction/: README.md  pom.xml
samples/text-extraction/src/main/java/com/ibm/textextraction/: App.java
samples/text-extraction/src/main/resources/: log4j2.xml
samples/time-series/: README.md  pom.xml
samples/time-series/src/main/java/com/ibm/timeseries/: App.java
samples/tokenization/: README.md  pom.xml
samples/tokenization/src/main/java/com/ibm/tokenization/: App.java
samples/utility-tools/: README.md  pom.xml
samples/utility-tools/src/main/java/com/ibm/utilitytools/: App.java
(+618 files in other folders)
