<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>auth</name>
  <groupId>com.ibm.watsonx</groupId>
  <artifactId>watsonx-ai-auth</artifactId>
  <version>${project-version}</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.ibm.watsonx</groupId>
    <artifactId>watsonx-ai-parent</artifactId>
    <version>${project-version}</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.ibm.watsonx</groupId>
      <artifactId>watsonx-ai-core</artifactId>
      <version>${project-version}</version>
    </dependency>
  </dependencies>

</project>