<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>watsonx-ai</name>
  <groupId>com.ibm.watsonx</groupId>
  <artifactId>watsonx-ai</artifactId>
  <version>0.17.0</version>

  <description>
  Service layer implementation of the watsonx.ai SDK. This module contains the service 
  classes to interact directly with the watsonx.ai platform
  </description>

  <parent>
    <groupId>com.ibm.watsonx</groupId>
    <artifactId>watsonx-ai-parent</artifactId>
    <version>0.17.0</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.ibm.watsonx</groupId>
      <artifactId>watsonx-ai-core</artifactId>
      <version>0.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-junit5</artifactId>
      <version>5.0.3.Final</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>