<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>watsonx-ai</name>
  <artifactId>watsonx-ai</artifactId>
  <url>https://github.com/IBM/watsonx-ai-java-sdk</url>

  <scm>
    <connection>scm:git:git://github.com/IBM/watsonx-ai-java-sdk.git</connection>
    <developerConnection>scm:git:ssh://github.com/IBM/watsonx-ai-java-sdk.git</developerConnection>
    <url>https://github.com/IBM/watsonx-ai-java-sdk</url>
  </scm>

  <description>
  Service layer implementation of the watsonx.ai SDK. This module contains the service 
  classes to interact directly with the watsonx.ai platform
  </description>

  <parent>
    <groupId>com.ibm.watsonx</groupId>
    <artifactId>watsonx-ai-parent</artifactId>
    <version>0.18.0</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.ibm.watsonx</groupId>
      <artifactId>watsonx-ai-core</artifactId>
      <version>0.18.0</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-junit5</artifactId>
      <version>5.0.3.Final</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>