<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>watsonx-ai-core</name>
  <groupId>com.ibm.watsonx</groupId>
  <artifactId>watsonx-ai-core</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>
  Core library for watsonx.ai SDK containing shared utilities, and base classes 
  used across multiple modules. This module provides the foundational components to 
  facilitate consistent and reusable functionality within the SDK.
  </description>

  <parent>
    <groupId>com.ibm.watsonx</groupId>
    <artifactId>watsonx-ai-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

</project>